# Configuration file
# key = value
%dev.quarkus.http.port=8090
quarkus.swagger-ui.always-include=true

#needed for openshift build
quarkus.openshift.expose=true
# jdk 11
# quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
# jdk 8 #deprecated
quarkus.s2i.base-jvm-image=registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift
#crucial if using untrusted certificates
quarkus.kubernetes-client.trust-certs=true